<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wtcbatangharishops.CfcActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="240dp"
                android:layout_height="222dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/cfc" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sejak dipasarkan untuk pertama kalinya,produk CFC dan jaringan restorannya membidik target market keluarga.Artinya,produk CFC memang diperuntukkan bagi segala usia dan kalangan,tua muda hingga anak-anak.Cita rasa hidangannya dikemas pas untuk selera lidah khalayak Indonesia,namun penyajian dan suasana gerainya berkelas internasional.

Jaringan gerai CFC lebih banyak dipusatkan di mal,pusat-pusat rekreasi,pusat layanan publik seperti rumah sakit berskala besar,pusat perkantoran,dimana tingkat intensitas kunjungan orang-orangnya tinggi,lengkap dengan segala keramaian aktifitasnya.
s
                " />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paket Paket CFC " />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/paketayam" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paket ini berisi satu nasi, ayam dan minumans" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
